# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Robot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/c++/Robot/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimRobotKine


#############################################
# Order-only phony target for SimRobotKine

build cmake_object_order_depends_target_SimRobotKine: phony || CMakeFiles/SimRobotKine.dir

build CMakeFiles/SimRobotKine.dir/src/MyRobotKine/main.cpp.obj: CXX_COMPILER__SimRobotKine_Debug E$:/c++/Robot/src/MyRobotKine/main.cpp || cmake_object_order_depends_target_SimRobotKine
  DEP_FILE = CMakeFiles\SimRobotKine.dir\src\MyRobotKine\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/c++/Robot/src/RobotKinematics -IE:/c++/Robot/src/MyRobotKine
  OBJECT_DIR = CMakeFiles\SimRobotKine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimRobotKine.dir\src\MyRobotKine

build CMakeFiles/SimRobotKine.dir/src/MyRobotKine/DHParam.cpp.obj: CXX_COMPILER__SimRobotKine_Debug E$:/c++/Robot/src/MyRobotKine/DHParam.cpp || cmake_object_order_depends_target_SimRobotKine
  DEP_FILE = CMakeFiles\SimRobotKine.dir\src\MyRobotKine\DHParam.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/c++/Robot/src/RobotKinematics -IE:/c++/Robot/src/MyRobotKine
  OBJECT_DIR = CMakeFiles\SimRobotKine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimRobotKine.dir\src\MyRobotKine

build CMakeFiles/SimRobotKine.dir/src/MyRobotKine/Kinematics.cpp.obj: CXX_COMPILER__SimRobotKine_Debug E$:/c++/Robot/src/MyRobotKine/Kinematics.cpp || cmake_object_order_depends_target_SimRobotKine
  DEP_FILE = CMakeFiles\SimRobotKine.dir\src\MyRobotKine\Kinematics.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/c++/Robot/src/RobotKinematics -IE:/c++/Robot/src/MyRobotKine
  OBJECT_DIR = CMakeFiles\SimRobotKine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimRobotKine.dir\src\MyRobotKine

build CMakeFiles/SimRobotKine.dir/src/MyRobotKine/Utils.cpp.obj: CXX_COMPILER__SimRobotKine_Debug E$:/c++/Robot/src/MyRobotKine/Utils.cpp || cmake_object_order_depends_target_SimRobotKine
  DEP_FILE = CMakeFiles\SimRobotKine.dir\src\MyRobotKine\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/c++/Robot/src/RobotKinematics -IE:/c++/Robot/src/MyRobotKine
  OBJECT_DIR = CMakeFiles\SimRobotKine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimRobotKine.dir\src\MyRobotKine


# =============================================================================
# Link build statements for EXECUTABLE target SimRobotKine


#############################################
# Link the executable SimRobotKine.exe

build SimRobotKine.exe: CXX_EXECUTABLE_LINKER__SimRobotKine_Debug CMakeFiles/SimRobotKine.dir/src/MyRobotKine/main.cpp.obj CMakeFiles/SimRobotKine.dir/src/MyRobotKine/DHParam.cpp.obj CMakeFiles/SimRobotKine.dir/src/MyRobotKine/Kinematics.cpp.obj CMakeFiles/SimRobotKine.dir/src/MyRobotKine/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimRobotKine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimRobotKine.exe
  TARGET_IMPLIB = libSimRobotKine.dll.a
  TARGET_PDB = SimRobotKine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RobotKinematics


#############################################
# Order-only phony target for RobotKinematics

build cmake_object_order_depends_target_RobotKinematics: phony || CMakeFiles/RobotKinematics.dir

build CMakeFiles/RobotKinematics.dir/src/RobotKinematics/main.cpp.obj: CXX_COMPILER__RobotKinematics_Debug E$:/c++/Robot/src/RobotKinematics/main.cpp || cmake_object_order_depends_target_RobotKinematics
  DEP_FILE = CMakeFiles\RobotKinematics.dir\src\RobotKinematics\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/c++/Robot/src/RobotKinematics -IE:/c++/Robot/src/MyRobotKine
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotKinematics.dir\src\RobotKinematics

build CMakeFiles/RobotKinematics.dir/src/RobotKinematics/Frame.cpp.obj: CXX_COMPILER__RobotKinematics_Debug E$:/c++/Robot/src/RobotKinematics/Frame.cpp || cmake_object_order_depends_target_RobotKinematics
  DEP_FILE = CMakeFiles\RobotKinematics.dir\src\RobotKinematics\Frame.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/c++/Robot/src/RobotKinematics -IE:/c++/Robot/src/MyRobotKine
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotKinematics.dir\src\RobotKinematics

build CMakeFiles/RobotKinematics.dir/src/RobotKinematics/Kinematics.cpp.obj: CXX_COMPILER__RobotKinematics_Debug E$:/c++/Robot/src/RobotKinematics/Kinematics.cpp || cmake_object_order_depends_target_RobotKinematics
  DEP_FILE = CMakeFiles\RobotKinematics.dir\src\RobotKinematics\Kinematics.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/c++/Robot/src/RobotKinematics -IE:/c++/Robot/src/MyRobotKine
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotKinematics.dir\src\RobotKinematics

build CMakeFiles/RobotKinematics.dir/src/RobotKinematics/Misc.cpp.obj: CXX_COMPILER__RobotKinematics_Debug E$:/c++/Robot/src/RobotKinematics/Misc.cpp || cmake_object_order_depends_target_RobotKinematics
  DEP_FILE = CMakeFiles\RobotKinematics.dir\src\RobotKinematics\Misc.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/c++/Robot/src/RobotKinematics -IE:/c++/Robot/src/MyRobotKine
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  OBJECT_FILE_DIR = CMakeFiles\RobotKinematics.dir\src\RobotKinematics


# =============================================================================
# Link build statements for EXECUTABLE target RobotKinematics


#############################################
# Link the executable RobotKinematics.exe

build RobotKinematics.exe: CXX_EXECUTABLE_LINKER__RobotKinematics_Debug CMakeFiles/RobotKinematics.dir/src/RobotKinematics/main.cpp.obj CMakeFiles/RobotKinematics.dir/src/RobotKinematics/Frame.cpp.obj CMakeFiles/RobotKinematics.dir/src/RobotKinematics/Kinematics.cpp.obj CMakeFiles/RobotKinematics.dir/src/RobotKinematics/Misc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RobotKinematics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RobotKinematics.exe
  TARGET_IMPLIB = libRobotKinematics.dll.a
  TARGET_PDB = RobotKinematics.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++\Robot\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\c++\Robot\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\c++\Robot -BE:\c++\Robot\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RobotKinematics: phony RobotKinematics.exe

build SimRobotKine: phony SimRobotKine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/c++/Robot/cmake-build-debug

build all: phony SimRobotKine.exe RobotKinematics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
